# springboot

./: pom.xml
src/main/java/com/xc/mail/: SpringbootApplication.java
src/main/java/com/xc/mail/config/: RedisCacheConfig.java
src/main/java/com/xc/mail/controller/: DemoInfoController.java  FileUploadController.java  HelloController.java  SessionController.java  TemplateController.java
src/main/java/com/xc/mail/entity/: DemoInfo.java
src/main/java/com/xc/mail/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/xc/mail/repository/: DemoInfoRepository.java
src/main/java/com/xc/mail/runner/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/xc/mail/service/: DemoInfoService.java  HelloService.java
src/main/java/com/xc/mail/service/impl/: DemoInfoServiceImpl.java
src/main/java/com/xc/mail/servlet/: DruidConfiguration.java
src/main/java/com/xc/mail/task/: SchedulingConfig.java
src/main/resources/: application.properties
src/test/java/com/xc/mail/springboot/: HelloServiceTest.java
